ISOMORPHISM: {(1,1),(2,2),(3,5),(4,4)}
ISOMORPHISM: {(1,1),(2,3),(3,2),(4,5)}
ISOMORPHISM: {(1,1),(2,4),(3,5),(4,2)}
ISOMORPHISM: {(1,1),(2,5),(3,2),(4,3)}
ISOMORPHISM: {(1,2),(2,1),(3,4),(4,5)}
ISOMORPHISM: {(1,2),(2,3),(3,1),(4,5)}
ISOMORPHISM: {(1,2),(2,5),(3,1),(4,3)}
ISOMORPHISM: {(1,2),(2,5),(3,4),(4,1)}
ISOMORPHISM: {(1,3),(2,1),(3,5),(4,2)}
ISOMORPHISM: {(1,3),(2,2),(3,5),(4,1)}
ISOMORPHISM: {(1,4),(2,1),(3,2),(4,5)}
ISOMORPHISM: {(1,4),(2,5),(3,2),(4,1)}
ISOMORPHISM: {(1,5),(2,1),(3,3),(4,2)}
ISOMORPHISM: {(1,5),(2,2),(3,1),(4,4)}
ISOMORPHISM: {(1,5),(2,2),(3,3),(4,1)}
ISOMORPHISM: {(1,5),(2,4),(3,1),(4,2)}